# app

./: README.md  apds_payload_generator_sender_web_app.jsx  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: Product.java  User.java
src/main/java/com/example/service/: ProductService.java  UserService.java
src/main/java/com/example/util/: SecurityUtil.java
src/test/java/com/example/service/: ProductServiceTest.java  UserServiceTest.java
